* {
    font-family:  Roboto;
    src: url(https://fonts.google.com/specimen/Roboto);
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(77, 212, 253)
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 70px;
    background-color: black;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    font-size: 20px;
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -10px;
}

.showfeats {
    z-index: 1;
    height: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 7em;
    text-shadow: -2px 2px 2px black;
}

.shows-tile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.637);
}

.shows-header {
    width: 60%;
    background-color: rgb(170, 169, 169);
    border: solid 2px rgb(83, 83, 83);
    border-radius: 3px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 80px;
    padding-left: 10px;

}

.shows-tile-dimension {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container-show {
    width: 100px;
    height: 200px;
}

.featured-show {
    height: 200px;
    width: 200px;
}

.show {
    color: white;
    height: 200px;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 1px gray;
    padding: 10px;
    margin: 10px;
}

.show-info {
    display: flex;
    flex-direction: column;
    font-size: 70%;
    color: white;
}

.purchase {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: 8px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

button {
    background-color: rgb(255, 174, 0);
    border: rgb(255, 174, 0);
    border-radius: 3px;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    font-size: 80%
}
.map-img {
    height: 200px;
    width: 200px;
}

.foothead {
    font-size: 25px;
    border-bottom: solid grey 1px;
}